import java.util.Scanner;
public class MatrixAddition {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.print("Enter number of rows: ");    int r = sc.nextInt();
    System.out.print("Enter number of columns: "); int c = sc.nextInt();
    int[][] a = new int[r][c], b = new int[r][c];
    System.out.println("Enter elements of the first matrix:");
    for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) a[i][j] = sc.nextInt();
    System.out.println("Enter elements of the second matrix:");
    for (int i = 0; i < r; i++) for (int j = 0; j < c; j++) b[i][j] = sc.nextInt();
    System.out.println("\nResultant Matrix (Sum):");
    for (int i = 0; i < r; i++) { for (int j = 0; j < c; j++) System.out.print((a[i][j]+b[i][j]) + "\t"); System.out.println(); }
    sc.close();
  }
}
